<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>File Upload</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
    <link rel="mask-icon" href="{{ url_for('static', filename='safari-pinned-tab.svg') }}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #7122da;
        }

        ul {
            padding: 4px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
            font-family: monospace;
        }

        .upload-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type='file'] {
            display: none;
        }

        label {
            cursor: pointer;
            padding: 10px 20px;
            background-color: #7122da;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        label:hover {
            background-color: #7122da;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #7122da;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button.finish {
            background-color: #cb5c6d;
            margin-top: 20px;
        }

        button:hover {
            background-color: #a88dce;
        }

        @media only screen and (max-width: 768px) {
            .upload-container {
                width: 90%;
            }
        }

    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<div class='upload-container'>
    {% block content %}
    {% endblock %}
</div>
</body>
</html>
